# Jenkins_CI-CD_Pipeline

./: DevOps_setup.sh  Dockerfile  README.md  deployment.yaml  dockerfile  jenkinsfile  pom.xml  service.yaml  settings.xml
k8s/: deployment.yaml  service.yaml
src/: Controller
src/main/java/com/: EmployeeApplication.java
src/main/java/com/Controller/: EmployeeController.java
src/main/java/com/Entity/: Employee.java
src/main/java/com/controller/: EmployeeController.java
src/main/java/com/entity/: Employee.java
src/main/java/com/example/employee/controller/: EmployeeController.java
src/main/java/com/example/employee/entity/: Employee.java
